# UsuariosAWS

./: README.md  build.gradle  settings.gradle
src/main/java/com/pragma/usuariosaws/: UsuariosAwsApplication.java
src/main/java/com/pragma/usuariosaws/adapter/: PersonaRepositoryAdapter.java
src/main/java/com/pragma/usuariosaws/aplication/usecases/: ConsultarPersonaUseCase.java  CrearPersonaUseCase.java
src/main/java/com/pragma/usuariosaws/domain/model/: Persona.java
src/main/java/com/pragma/usuariosaws/domain/ports/entrada/: ConsultarPersonaPort.java  CrearPersonaPort.java
src/main/java/com/pragma/usuariosaws/domain/ports/salida/: PersonaRepositoryPort.java
src/main/java/com/pragma/usuariosaws/infrastructura/configuration/: OpenApiConfig.java
src/main/java/com/pragma/usuariosaws/infrastructura/controllers/: PersonaController.java
src/main/java/com/pragma/usuariosaws/infrastructura/dto/: PersonarRequest.java
src/main/java/com/pragma/usuariosaws/infrastructura/exception/: EmailYaExisteException.java  PersonaNoFoundException.java  PersonaYaExisteException.java
src/main/java/com/pragma/usuariosaws/infrastructura/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/pragma/usuariosaws/infrastructura/jpa/: PersonaRepository.java
src/main/resources/: api-docs.yaml  application.properties
src/test/java/com/pragma/usuariosaws/: ConsultarUsuarioUseCaseTest.java  CrearPersonaUseCaseTest.java  PersonaControllerTest.java
